@charset "utf-8"

@import normalize
@import bootstrap

html
  height: 100%

body
  height: 100%
  background-color: white

$card-width: 360px

.card, .card-img

.content
  padding-top: 50px

.opacity-card
  $width: 360px
  $height: 300px
  width: $width
  height: $height
  background-image: image-url("sample1.jpg")
  background-size: cover
  background-color: #000
  position: relative
  border-radius: 10px
  color: white
  overflow: hidden

  &__inner
    display: block
    width: 100%
    height: 100%
    border-radius: 10px
    background-color: rgba(black, .5)
    padding: 55% 15px 15px 15px
    color: rgba(white, .8)
    transition-duration: .5s
    &:hover
      background-color: rgba(black, .3)
      color: white
      text-decoration: none
  
  &__title
    font-weight: bold
    font-size: 130%

  &__description
    font-size: 90%

  &.is-gradient
    .opacity-card__inner
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%)
      &:hover
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%)
        color: white
        text-decoration: none

  &.is-no-effect
    .opacity-card__inner
      background: none

  &.is-separated
    .opacity-card__inner
      height: 110px     
      margin-top: 190px
      padding: 15px
      border-top-left-radius: 0
      border-top-right-radius: 0

  &.is-harmonized
    .opacity-card__inner
      background: rgba(77, 63, 41, .6)

  &.is-white
    .opacity-card__inner
      background: rgba(white, .6)
      color: rgba(0, 0, 0, .7)
      &:hover
        background: rgba(white, .8)

  &.is-colored
    .opacity-card__inner
      background: rgba(17, 66, 178, .6)

  &.is-mode
    .opadity-card__inner
      background: none

.opacity-container
  height: 100%
  min-height: 100%
  width: 100%
  background-image: image-url("sample1.jpg")
  background-size: cover
  background-color: #000
  position: relative
  &__inner
    width: 100%
    height: 100%
    background: rgba(white, .8)
    padding: 30% 40px 40px 40px
    color: #333
    h1
      font-size: 1000%
      font-weight: 100
