.photo-card
  $width: 360px
  $height: 300px
  width: $width
  height: $height
  background-size: cover
  background-color: #000
  position: relative
  border-radius: 10px
  color: white
  overflow: hidden

  &__image
    position: absolute
    width: auto
    height: $height
    z-index: 1
    &.is-wide
      height: auto
      width: $width

  &__layer
    display: block
    width: 100%
    height: 100%
    border-radius: 10px
    background-color: rgba(black, .5)
    padding: 55% 15px 15px 15px
    color: rgba(white, .8)
    transition-duration: .5s
    position: relative
    z-index: 2
    &:hover
      background-color: rgba(black, .3)
      color: white
      text-decoration: none

  &__title
    font-weight: bold
    font-size: 130%

  &__description
    font-size: 90%
